<!-- file Name is saturn.html -->
<!-- created By Ahmad Hasan -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://i.ibb.co/nQsD21Z/saturn.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Google Fonts your are selected it */
        @import url('https://fonts.googleapis.com/css?family=Ubuntu|');

        /* file Name is test.css */
        /* this Is Create By Ulira */
        /* Ulira created By Ahmad Hasan */
        /* visit link http://iulira.com */
        /* ////////////////////// */
        /* defualt settings */
        * {
            padding: 0px;
            margin: 0px;
            transition: .4s;
            box-sizing: border-box;
            outline: none;
            border: 0px;
            text-decoration: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -moz-tap-highlight-color: rgba(0, 0, 0, 0);
            -o-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /* for body */
        body {
            width: 100%;
            height: 100vh;
            background: none;
        }

        /* ---------------- for main Class ---------------- */
        /* --- this class ( top ) his parent ( body ) and his children ( outLogo, outGit ) --- */
        .top {
            width: 100%;
            height: 120px;
            background: #24292e;
            display: block;
            position: relative;
        }

        /* --- this class ( outLogo ) his parent ( top ) and his children ( logo ) --- */
        .outLogo {
            width: 120px;
            height: 120px;
            background: none;
            display: block;
            position: relative;
            margin-left: 10px;
            float: left;
        }

        /* --- this class ( logo ) his parent ( outLogo ) and his children ( no ) --- */
        .logo {
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
            transform: translate(-50%, -50%);
        }

        /* --- this class ( outGit ) his parent ( top ) and his children ( github ) --- */
        .outGit {
            width: calc(100% - 130px);
            height: 120px;
            background: none;
            display: block;
            position: relative;
            float: right;
        }

        /* --- this class ( github ) his parent ( outGit ) and his children ( no ) --- */
        .github {
            width: auto;
            height: auto;
            background: #404448;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            cursor: pointer;
            transform: translate(-50%, -50%);
            padding: 2px 15px;
            font-family: Ubuntu, sans-serif;
            font-size: 16px;
            color: #949494;
            border: 1px solid #949494;
            border-radius: 5px;
            text-transform: capitalize;
        }

        .github:hover {
            color: #bebebe;
            border: 1px solid #bebebe;
        }

        /* --- this class ( center ) his parent ( body ) and his children ( no ) --- */
        .center {
            width: 100%;
            height: calc(100% - 210px);
            display: block;
            position: relative;
            top: 0px;
        }

        .position {
            display: block;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        /* --- this class ( bottom ) his parent ( body ) and his children ( botHalf-1, botHalf-2 ) --- */
        .bottom {
            width: 100%;
            height: 90px;
            background: #24292e;
            display: block;
            position: relative;
        }

        /* --- this class ( botHalf ) his parent ( bottom ) and his children ( no ) --- */
        .botHalf {
            width: 33.33%;
            height: 100%;
            background: none;
            display: block;
            line-height: 90px;
            position: relative;
            float: left;
            text-align: center;
            font-size: 16px;
            color: #949494;
            font-family: Ubuntu, sans-serif;
            text-transform: capitalize;
        }

        /* -- ( botHalf-1 ) is another class for ( botHalf ) -- */
        .botHalf span {
            display: inline;
            color: #03a9f4;
        }

        .saturn-item img {
            height: auto;
        }

        .saturn-prev i, .saturn-next i {
            font-size: 30px;
        }

        @media(min-width: 500px) and (max-width: 800px) {
            .botHalf {
                width: 100%;
                height: 30px;
                line-height: 30px;
                font-size: 15px;
            }
        }

        @media screen and (max-width: 499px) {
            .github {
                padding: 2px 5px;
                font-size: 14px;
            }

            .botHalf {
                width: 100%;
                height: 30px;
                line-height: 30px;
                font-size: 15px;
            }
        }
    </style>
    <script src="saturn.min.js"></script>
</head>

<body>
    <div class="top">
        <div class="outLogo">
            <img src="https://i.ibb.co/nQsD21Z/saturn.png" class="logo" alt="">
        </div>
        <div class="outGit">
            <a class="github" href="https://github.com/DevAhmad7/saturn">Saturn goto Github
            </a>
        </div>
    </div>
    <div class="center">
        <div class="position">
            <div class="elemtest" style="position: relative;">
                <div>
                    <img saturn-lazy="http://placehold.it/800x550/03a9f4/fff?text=Javascript-Pure">
                </div>
                <div>
                    <img saturn-lazy="http://placehold.it/800x550/03a9f4/fff?text=Loop">
                </div>
                <div>
                    <img saturn-lazy="http://placehold.it/800x550/03a9f4/fff?text=Drag(Swipe-Free)">
                </div>
                <div>
                    <img saturn-lazy="http://placehold.it/800x550/03a9f4/fff?text=Responsive">
                </div>
                <div>
                    <img saturn-lazy="http://placehold.it/800x550/03a9f4/fff?text=Lazy-Load">
                </div>
                <div>
                    <img saturn-lazy="http://placehold.it/800x550/03a9f4/fff?text=Animation">
                </div>
                <div>
                    <img saturn-lazy="http://placehold.it/800x550/03a9f4/fff?text=Easy-Setup">
                </div>
                <div>
                    <img saturn-lazy="http://placehold.it/800x550/03a9f4/fff?text=Less-Code">
                </div>
                <div>
                    <img saturn-lazy="http://placehold.it/800x550/03a9f4/fff?text=Customizable-Options">
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <span class="botHalf botHalf-1">
            <span>author</span> Dev Ahmad.H
        </span>
        <span class="botHalf">
            <span>copyright</span> 2019-2020
        </span>
        <span class="botHalf">
            <span>version</span> 1.0.0
        </span>
    </div>
    <script>
        saturn('.elemtest').run({
            desktop: {
                dir: 'left',
                dotShow: true,
                dotEach: false,
                autoPlay: true,
                active: 3,
                centering: true,
                dragger: true,
                starter: 1,
                navShow: true,
                navPrev: '<i class="fa fa-angle-left"></i>',
                navNext: '<i class="fa fa-angle-right"></i>',
                margin: 4,
                moveSpeed: 1500,
                refreshRate: 100,
                wiatTime: 3000,
                moveType: 'ease',
                autoHeight: true,
                pauseOnHover: true,
                lazyLoad: true
            },
            laptop: {
                active: 3,
            },
            tablet: {
                moveAfterAnimation: true,
                active: 2,
            },
            phone: {
                moveAfterAnimation: true,
                active: 1,
            }
        });
    </script>
</body>

</html>